World_War_II_v3_1941.TABLEGROUP.01;Germans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
World_War_II_v3_1941.TABLEGROUP.02;Russians=objectiveAttachment1;objectiveAttachment2
World_War_II_v3_1941.TABLEGROUP.03;Japanese=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
World_War_II_v3_1941.TABLEGROUP.04;British=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
World_War_II_v3_1941.TABLEGROUP.05;Italians=objectiveAttachment1;objectiveAttachment2
World_War_II_v3_1941.TABLEGROUP.06;Americans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3;objectiveAttachment4


World_War_II_v3_1941.Germans;objectiveAttachment1=<b>+5 PUs</b> if Axis control France, NW Europe, Germany, Czechoslovakia, Bulgaria, and Poland
World_War_II_v3_1941.Germans;objectiveAttachment2=<b>+5 PUs</b> if Axis control 3 of Baltic States, East Poland, Ukraine, East Ukrain, and Belorussia
World_War_II_v3_1941.Germans;objectiveAttachment3=<b>+5 PUs</b> if Axis control Karelia or Caucasus


World_War_II_v3_1941.Russians;objectiveAttachment1=<b>+5 PUs</b> if Soviets control Archangel and no allied forces in Soviet controlled territories
World_War_II_v3_1941.Russians;objectiveAttachment2=<b>+10 PUs</b> if Allies control 3 of Norway, Finland, Poland, Bulgaria, Czechoslovakia, and Balkans


World_War_II_v3_1941.Japanese;objectiveAttachment1=<b>+5 PUs</b> if Axis control Manchuria, Kiangsu, and French Indo China
World_War_II_v3_1941.Japanese;objectiveAttachment2=<b>+5 PUs</b> if Axis control 4 of Kwangtung, East Indies, Borneo, Philippine Islands, New Guinea and Solomon Islands
World_War_II_v3_1941.Japanese;objectiveAttachment3=<b>+5 PUs</b> if Axis control 1 of Hawaiian Islands, Australia, or India


World_War_II_v3_1941.British;objectiveAttachment1=<b>+5 PUs</b> if Allies control any territory originally controlled by Japan
World_War_II_v3_1941.British;objectiveAttachment2=<b>+5 PUs</b> if Allies control E Canada, W Canada, Gibraltar, Egypt, Australia and South Africa
World_War_II_v3_1941.British;objectiveAttachment3=<b>+5 PUs</b> if Allies control France or the Balkans


World_War_II_v3_1941.Italians;objectiveAttachment1=<b>+5 PUs</b> if Axis control 3 of Egypt, Trans Jordan, France, and Gibraltar
World_War_II_v3_1941.Italians;objectiveAttachment2=<b>+5 PUs</b> if Axis control Italy, Balkans, Morocco and Libya AND no enemy surface ships in sea zones 13, 14, or 15


World_War_II_v3_1941.Americans;objectiveAttachment1=<b>+5 PUs</b> if Allies control France
World_War_II_v3_1941.Americans;objectiveAttachment2=<b>+5 PUs</b> if Allies control Philippine Islands
World_War_II_v3_1941.Americans;objectiveAttachment3=<b>+5 PUs</b> Allies control W U.S., Central U.S., and E U.S
World_War_II_v3_1941.Americans;objectiveAttachment4=<b>+5 PUs</b> if Allies control 3 of Midway, Wake Island, Hawaiian Islands, and Solomon Islands




World_War_II_v3_1942.TABLEGROUP.01;Japanese=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
World_War_II_v3_1942.TABLEGROUP.02;Russians=objectiveAttachment1;objectiveAttachment2
World_War_II_v3_1942.TABLEGROUP.03;Germans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
World_War_II_v3_1942.TABLEGROUP.04;British=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
World_War_II_v3_1942.TABLEGROUP.05;Italians=objectiveAttachment1;objectiveAttachment2
World_War_II_v3_1942.TABLEGROUP.06;Americans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3;objectiveAttachment4


World_War_II_v3_1942.Germans;objectiveAttachment1=<b>+5 PUs</b> if Axis control France, NW Europe, Germany, Czechoslovakia, Bulgaria, and Poland
World_War_II_v3_1942.Germans;objectiveAttachment2=<b>+5 PUs</b> if Axis control 3 of Baltic States, East Poland, Ukraine, East Ukrain, and Belorussia
World_War_II_v3_1942.Germans;objectiveAttachment3=<b>+5 PUs</b> if Axis control Karelia or Caucasus


World_War_II_v3_1942.Russians;objectiveAttachment1=<b>+5 PUs</b> if Soviets control Archangel and no allied forces in Soviet controlled territories
World_War_II_v3_1942.Russians;objectiveAttachment2=<b>+10 PUs</b> if Allies control 3 of Norway, Finland, Poland, Bulgaria, Czechoslovakia, and Balkans


World_War_II_v3_1942.Japanese;objectiveAttachment1=<b>+5 PUs</b> if Axis control Manchuria, Kiangsu, and French Indo China
World_War_II_v3_1942.Japanese;objectiveAttachment2=<b>+5 PUs</b> if Axis control 4 of Kwangtung, East Indies, Borneo, Philippine Islands, New Guinea and Solomon Islands
World_War_II_v3_1942.Japanese;objectiveAttachment3=<b>+5 PUs</b> if Axis control 1 of Hawaiian Islands, Australia, or India


World_War_II_v3_1942.British;objectiveAttachment1=<b>+5 PUs</b> if Allies control any territory originally controlled by Japan
World_War_II_v3_1942.British;objectiveAttachment2=<b>+5 PUs</b> if Allies control E Canada, W Canada, Gibraltar, Egypt, Australia and South Africa
World_War_II_v3_1942.British;objectiveAttachment3=<b>+5 PUs</b> if Allies control France or the Balkans


World_War_II_v3_1942.Italians;objectiveAttachment1=<b>+5 PUs</b> if Axis control 3 of Egypt, Trans Jordan, France, and Gibraltar
World_War_II_v3_1942.Italians;objectiveAttachment2=<b>+5 PUs</b> if Axis control Italy, Balkans, Morocco and Libya AND no enemy surface ships in sea zones 13, 14, or 15


World_War_II_v3_1942.Americans;objectiveAttachment1=<b>+5 PUs</b> if Allies control France
World_War_II_v3_1942.Americans;objectiveAttachment2=<b>+5 PUs</b> if Allies control Philippine Islands
World_War_II_v3_1942.Americans;objectiveAttachment3=<b>+5 PUs</b> Allies control W U.S., Central U.S., and E U.S
World_War_II_v3_1942.Americans;objectiveAttachment4=<b>+5 PUs</b> if Allies control 3 of Midway, Wake Island, Hawaiian Islands, and Solomon Islands




WWIIv3_1941_Move-Buy-Move.TABLEGROUP.01;Germans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
WWIIv3_1941_Move-Buy-Move.TABLEGROUP.02;Russians=objectiveAttachment1;objectiveAttachment2
WWIIv3_1941_Move-Buy-Move.TABLEGROUP.03;Japanese=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
WWIIv3_1941_Move-Buy-Move.TABLEGROUP.04;British=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
WWIIv3_1941_Move-Buy-Move.TABLEGROUP.05;Italians=objectiveAttachment1;objectiveAttachment2
WWIIv3_1941_Move-Buy-Move.TABLEGROUP.06;Americans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3;objectiveAttachment4


WWIIv3_1941_Move-Buy-Move.Germans;objectiveAttachment1=<b>+5 PUs</b> if Axis control France, NW Europe, Czechoslovakia, Bulgaria, and Poland
WWIIv3_1941_Move-Buy-Move.Germans;objectiveAttachment2=<b>+5 PUs</b> if Axis control 3 of Baltic States, E Poland, Ukraine, E Ukraine, and Belorussia
WWIIv3_1941_Move-Buy-Move.Germans;objectiveAttachment3=<b>+5 PUs</b> if Axis control Karelia or Caucasus


WWIIv3_1941_Move-Buy-Move.Russians;objectiveAttachment1=<b>+5 PUs</b> if Allies control Archangel and no allied forces in Russians controlled territories
WWIIv3_1941_Move-Buy-Move.Russians;objectiveAttachment2=<b>+10 PUs</b> if Allies control 3 of Norway, Finland, Poland, Bulgaria, Czechoslovakia, and Balkans


WWIIv3_1941_Move-Buy-Move.Japanese;objectiveAttachment1=<b>+5 PUs</b> if Axis control Manchuria, Kiangsu, and French Indo-China
WWIIv3_1941_Move-Buy-Move.Japanese;objectiveAttachment2=<b>+5 PUs</b> if Axis control 4 of Kwangtung, E Indies, Borneo, Philippine Islands, New Guinea, and Solomon Islands
WWIIv3_1941_Move-Buy-Move.Japanese;objectiveAttachment3=<b>+5 PUs</b> if Axis control 1 of Hawaiian Islands, Australia, or India


WWIIv3_1941_Move-Buy-Move.British;objectiveAttachment1=<b>+5 PUs</b> if Allies control E Canada, W Canada, Gibraltar, Egypt, Australia, and Union of South Africa
WWIIv3_1941_Move-Buy-Move.British;objectiveAttachment2=<b>+5 PUs</b> if Allies control any land territory originally controlled by Japanese
WWIIv3_1941_Move-Buy-Move.British;objectiveAttachment3=<b>+5 PUs</b> if Allies control France or Balkans


WWIIv3_1941_Move-Buy-Move.Italians;objectiveAttachment1=<b>+5 PUs</b> if Axis control Italy, Balkans, Morocco, and Libya and no enemy surface ships in sea zones 13, 14, and 15
WWIIv3_1941_Move-Buy-Move.Italians;objectiveAttachment2=<b>+5 PUs</b> if Axis control 3 of Egypt, Trans Jordan, France, and Gibraltar


WWIIv3_1941_Move-Buy-Move.Americans;objectiveAttachment1=<b>+5 PUs</b> if Allies control W United States and C United States
WWIIv3_1941_Move-Buy-Move.Americans;objectiveAttachment2=<b>+5 PUs</b> if Allies control Philippine Islands
WWIIv3_1941_Move-Buy-Move.Americans;objectiveAttachment3=<b>+5 PUs</b> if Allies control 3 of Midway, Wake Island, Hawaiian Islands, and Solomon Islands
WWIIv3_1941_Move-Buy-Move.Americans;objectiveAttachment4=<b>+5 PUs</b> if Allies control France




WWIIv3_1942_Move-Buy-Move.TABLEGROUP.01;Japanese=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
WWIIv3_1942_Move-Buy-Move.TABLEGROUP.02;Russians=objectiveAttachment1;objectiveAttachment2
WWIIv3_1942_Move-Buy-Move.TABLEGROUP.03;Germans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
WWIIv3_1942_Move-Buy-Move.TABLEGROUP.04;British=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
WWIIv3_1942_Move-Buy-Move.TABLEGROUP.05;Italians=objectiveAttachment1;objectiveAttachment2
WWIIv3_1942_Move-Buy-Move.TABLEGROUP.06;Americans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3;objectiveAttachment4


WWIIv3_1942_Move-Buy-Move.Japanese;objectiveAttachment1=<b>+5 PUs</b> if Axis control Manchuria, Kiangsu, and French Indo-China
WWIIv3_1942_Move-Buy-Move.Japanese;objectiveAttachment2=<b>+5 PUs</b> if Axis control 4 of Kwangtung, E Indies, Borneo, Philippine Islands, New Guinea, and Solomon Islands
WWIIv3_1942_Move-Buy-Move.Japanese;objectiveAttachment3=<b>+5 PUs</b> if Axis control 1 of Hawaiian Islands, Australia, or India


WWIIv3_1942_Move-Buy-Move.Russians;objectiveAttachment1=<b>+5 PUs</b> if Allies control Archangel and no allied forces in Russians controlled territories
WWIIv3_1942_Move-Buy-Move.Russians;objectiveAttachment2=<b>+10 PUs</b> if Allies control 3 of Norway, Finland, Poland, Bulgaria, Czechoslovakia, and Balkans


WWIIv3_1942_Move-Buy-Move.Germans;objectiveAttachment1=<b>+5 PUs</b> if Axis control France, NW Europe, Czechoslovakia, Bulgaria, and Poland
WWIIv3_1942_Move-Buy-Move.Germans;objectiveAttachment2=<b>+5 PUs</b> if Axis control 3 of Baltic States, E Poland, Ukraine, E Ukraine, and Belorussia
WWIIv3_1942_Move-Buy-Move.Germans;objectiveAttachment3=<b>+5 PUs</b> if Axis control Karelia or Caucasus


WWIIv3_1942_Move-Buy-Move.British;objectiveAttachment1=<b>+5 PUs</b> if Allies control E Canada, W Canada, Gibraltar, Egypt, Australia, and Union of South Africa
WWIIv3_1942_Move-Buy-Move.British;objectiveAttachment2=<b>+5 PUs</b> if Allies control any land territory originally controlled by Japanese
WWIIv3_1942_Move-Buy-Move.British;objectiveAttachment3=<b>+5 PUs</b> if Allies control France or Balkans


WWIIv3_1942_Move-Buy-Move.Italians;objectiveAttachment1=<b>+5 PUs</b> if Axis control Italy, Balkans, Morocco, and Libya and no enemy surface ships in sea zones 13, 14, and 15
WWIIv3_1942_Move-Buy-Move.Italians;objectiveAttachment2=<b>+5 PUs</b> if Axis control 3 of Egypt, Trans Jordan, France, and Gibraltar


WWIIv3_1942_Move-Buy-Move.Americans;objectiveAttachment1=<b>+5 PUs</b> if Allies control W United States and C United States
WWIIv3_1942_Move-Buy-Move.Americans;objectiveAttachment2=<b>+5 PUs</b> if Allies control Philippine Islands
WWIIv3_1942_Move-Buy-Move.Americans;objectiveAttachment3=<b>+5 PUs</b> if Allies control 3 of Midway, Wake Island, Hawaiian Islands, and Solomon Islands
WWIIv3_1942_Move-Buy-Move.Americans;objectiveAttachment4=<b>+5 PUs</b> if Allies control France




WWIIv3_1941_Tech_Advance.TABLEGROUP.01;Germans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
WWIIv3_1941_Tech_Advance.TABLEGROUP.02;Russians=objectiveAttachment1;objectiveAttachment2
WWIIv3_1941_Tech_Advance.TABLEGROUP.03;Japanese=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
WWIIv3_1941_Tech_Advance.TABLEGROUP.04;British=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3
WWIIv3_1941_Tech_Advance.TABLEGROUP.05;Italians=objectiveAttachment1;objectiveAttachment2
WWIIv3_1941_Tech_Advance.TABLEGROUP.06;Americans=objectiveAttachment1;objectiveAttachment2;objectiveAttachment3;objectiveAttachment4


WWIIv3_1941_Tech_Advance.Germans;objectiveAttachment1=<b>+5 PUs</b> if Axis control France, NW Europe, Czechoslovakia, Bulgaria, and Poland
WWIIv3_1941_Tech_Advance.Germans;objectiveAttachment2=<b>+5 PUs</b> if Axis control 3 of Baltic States, E Poland, Ukraine, E Ukraine, and Belorussia
WWIIv3_1941_Tech_Advance.Germans;objectiveAttachment3=<b>+5 PUs</b> if Axis control Karelia or Caucasus


WWIIv3_1941_Tech_Advance.Russians;objectiveAttachment1=<b>+5 PUs</b> if Allies control Archangel and no allied forces in Russians controlled territories
WWIIv3_1941_Tech_Advance.Russians;objectiveAttachment2=<b>+10 PUs</b> if Allies control 3 of Norway, Finland, Poland, Bulgaria, Czechoslovakia, and Balkans


WWIIv3_1941_Tech_Advance.Japanese;objectiveAttachment1=<b>+5 PUs</b> if Axis control Manchuria, Kiangsu, and French Indo-China
WWIIv3_1941_Tech_Advance.Japanese;objectiveAttachment2=<b>+5 PUs</b> if Axis control 4 of Kwangtung, E Indies, Borneo, Philippine Islands, New Guinea, and Solomon Islands
WWIIv3_1941_Tech_Advance.Japanese;objectiveAttachment3=<b>+5 PUs</b> if Axis control 1 of Hawaiian Islands, Australia, or India


WWIIv3_1941_Tech_Advance.British;objectiveAttachment1=<b>+5 PUs</b> if Allies control E Canada, W Canada, Gibraltar, Egypt, Australia, and Union of South Africa
WWIIv3_1941_Tech_Advance.British;objectiveAttachment2=<b>+5 PUs</b> if Allies control any land territory originally controlled by Japanese
WWIIv3_1941_Tech_Advance.British;objectiveAttachment3=<b>+5 PUs</b> if Allies control France or Balkans


WWIIv3_1941_Tech_Advance.Italians;objectiveAttachment1=<b>+5 PUs</b> if Axis control Italy, Balkans, Morocco, and Libya and no enemy surface ships in sea zones 13, 14, and 15
WWIIv3_1941_Tech_Advance.Italians;objectiveAttachment2=<b>+5 PUs</b> if Axis control 3 of Egypt, Trans Jordan, France, and Gibraltar


WWIIv3_1941_Tech_Advance.Americans;objectiveAttachment1=<b>+5 PUs</b> if Allies control W United States and C United States
WWIIv3_1941_Tech_Advance.Americans;objectiveAttachment2=<b>+5 PUs</b> if Allies control Philippine Islands
WWIIv3_1941_Tech_Advance.Americans;objectiveAttachment3=<b>+5 PUs</b> if Allies control 3 of Midway, Wake Island, Hawaiian Islands, and Solomon Islands
WWIIv3_1941_Tech_Advance.Americans;objectiveAttachment4=<b>+5 PUs</b> if Allies control France